

Insercao de cliente:

curl --header "Content-Type: application/json"   --request POST   --data '{"nome":"nome1","cnh":null,"cpf":"1","rg":null,"dataNascimento":null,"endereco":{"cep":null,"cidade":null,"bairro":null,"estado":null,"complemento":null,"logradouro":null,"numero":0,"codEndereco":1}}'   http://localhost:4000/cliente

curl --header "Content-Type: application/json"   --request POST   --data '{"nome":"nome2","cnh":null,"cpf":"2","rg":null,"dataNascimento":null,"endereco":{"cep":null,"cidade":null,"bairro":null,"estado":null,"complemento":null,"logradouro":null,"numero":0,"codEndereco":2}}'   http://localhost:4000/cliente


UPDATE de cliente:

curl --header "Content-Type: application/json"   --request UPDATE   --data '{"nome":"nome2","cnh":"2","cpf":"2","rg":null,"dataNascimento":null,"endereco":{"cep":null,"cidade":null,"bairro":null,"estado":null,"complemento":null,"logradouro":null,"numero":0,"codEndereco":2}}'   http://localhost:4000/cliente


DELETE de cliente:

curl --header "Content-Type: application/json"   --request DELETE   http://localhost:4000/cliente/2